<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form>

        <fieldset>
          <!-- <label> Nome Completo </label>  Texto descritivo de um input-->
         <!--<input type="text"> Campo de entrada -->

         <legend>Dados pessoais</legend>

        <label for="nome"> nome </label>
        <input type="text" name="nome" id="nome" placeholder="Nome">
        
        <label for="email"> Email </label>
        <input type="email" name="email" id="email" placeholder="Insira seu email" required>

        <label for="senha">Senha</label>
        <input type="password" name="senha" id="senha" placeholder="Insira sua senha" required>

        <label for="idade"> Idade </label>
        <input type="number" name="idade" id="idade" placeholder="insira sua idade">

        <label for="data-nascimento">Data de nascimento</label>
        <input type="date" name="data" id="data">

        <label for="profissão">profissão</label>
        <select id="profissao" name="profissao">
            <option value="Opção 1"> Opção 1</option>
            <option value="Opção 2"> Opção 2</option>
            <option value="Opção 3"> Opção 3</option>
        </select>

        <br>

        <p>Cor favorita:</p>
        <label for="cor-favorita">
            <input type="radio" name="cor" value="azul"> Azul
        </label>
        
        <label for="cor-favorita">
            <input type="radio" name="cor" value="vermelho">vermelho
        </label>

        <label for="cor-favorita">
            <input type="radio" name="cor" value="verde">verde
        </label>

        <p>selecione as frutas que você gosta</p>
        <label for="">
            <input type="checkbox" name="frutas" value="Maçã"> Maçã
        </label>
        <label for="">
            <input type="checkbox" name="frutas" value="Laranja"> Laranja
        </label>
    </fieldset>

    <button type="submit">Enviar</button>

    
    </form>
    
</body>
</html>